<!DOCTYPE HTML>
<html>
    <head>
        <title>Adham's Nutritions Blogpost</title>
        <meta charset='utf-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/index-style.css">
        <link href="https://fonts.googleapis.com/css?family=Fira+Sans|Inconsolata|Open+Sans+Condensed:300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    </head>
    

    
    <body>
        <section class="container">
            
            <header class="box">
                <div class="logo invbox">
                    <nav><h3><a href="index.html">HOME</a></h3></nav>
                    <a href="index.html"><img src="css/images/logo3.png"></a>
                </div>
                <div class="brandname invbox"> 
                    <h1>Adham's nutritions blogposts</h1>
                </div>
            </header>
            
            <div class="displayPh box">
                <div class="displayPh-container">
                    <div class="displayPh-header">
                        <h2>hot meals!</h2>
                    </div>
                    
                    <div class="displayPh-grid">
                        <div class="displayPh-image">
                            <h3>Stir fry  soy sauce chicken</h3>
                        <A href="stir-fry.html"><img src="css/images/stirfry.jpg"></A>
                        </div>
                        
                        <div class="displayPh-image">
                            <h3>Tuna salad  light mayo</h3>
                        <A href="tuna.html"><img src="css/images/tuna-macaroni.jpg">
                        </A></div>
                        
                        <div class="displayPh-image">
                            <h3>Protein brownies</h3>
                        <a href="brownies.html"><img src="css/images/protein-brownies.jpg"></a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="recipes box">
                <h2><center>recipes</center></h2>
                <div class="recipesgrid">
                    <div class='invbox'>
                        <ul>
                            <li><a href="maintenance.html">egg whites omelette</a></li>
                            <li><a href="maintenance.html">Protein Oatmeal</a></li>
                            <li><a href="maintenance.html">morning smoothie</a> </li>
                        </ul>
                    </div>
                    
                    <div class='invbox'>
                        <ul>
                            <li><a href="tuna.html">Tuna salad</a>  </li>
                            <li><a href="stir-fry.html">Stir fry chicken</a></li>
                            <li><a href="maintenance.html">alfredo pasta chicken </a></li>
                            
                        </ul>
                    </div>
                    
                    <div class='invbox'>
                        <ul>
                            <li><a href="maintenance.html">Protein bar</a></li>
                            <li><a href="maintenance.html">Protein pancakes</a>
                            <li><a href="maintenance.html">Protein brownies</a></li>
                        </ul>
                    </div>
                
                </div>
            </div>
            
            <div class="newsSignup box">
                <div class="signuptext">
                    <h2>News</h2> 
                    <h3>Sign Up for free and enjoy our weekly newspaper!</h3>
                </div>
                
                <div class="signupgrid">
                    <label for="email"><h3>Enter your email:</h3></label>
                    <input type="email" id="email" name="email"> <br><br>
                    <button type="submit" value="Submit">Submit</button>
                </div>
            </div>
            
            <div class="newsletter box">
                <div class="newsbullet">
                    <h2><center>Newsletter</center></h2>
                    <div class='invbox'>
                        <h3><center>Hot news</center></h3>
                            <ul>
                                <li><a href="maintenance.html">Gluten will not kill you!</a> </li>
                                <li><a href="maintenance.html">keto, water, or intermediate fasting? </a></li>
                                <li><a href="maintenance.html">Whey protein prices goes down! </a></li>
                            </ul>
                        </div>

                        <div class='invbox'>
                            <h3><center>Recently added</center></h3>
                            <ul>
                                <li><a href="maintenance.html">find out your BMI using our new calculating formula </a></li>
                                <li><a href="maintenance.html">Winter fat? check out these 15 tips and tricks </a></li>
                                <li><a href="maintenance.html">Sugar free slushies for the summer </a></li>

                            </ul>
                        </div>
                </div>
            </div>
            
            <div class="aboutme box">
                <h2>About me: <strong>Adham Naeim Mansour</strong></h2>
                <div class="aboutmegrid">
                    <article><em>Integer at diam iaculis, mattis augue eget, gravida ligula. Suspendisse euismod sem eget est elementum suscipit. Aenean viverra tortor orci. Fusce posuere in nisl nec congue. Ut ultrices viverra felis sit amet tempor. Fusce iaculis, dui quis interdum faucibus, nibh ex mollis nulla, non vehicula ipsum dolor eu sem. Sed sed nisi et quam vestibulum lacinia sed vel orci. Vestibulum pellentesque, purus sed gravida luctus, erat justo dictum nisl, sed facilisis nibh augue quis turpis. Cras ipsum quam, pulvinar non cursus sed, mattis eu felis. Duis gravida magna nec ipsum gravida placerat. Curabitur tristique sodales magna at suscipit. Donec posuere id urna ut sodales. Curabitur pharetra luctus elit ac volutpat. Integer a imperdiet diam, in feugiat ligula. Ut ornare vitae odio eu feugiat.</em></article>
                    
                    <div id="aboutmepic">
                    </div>
                </div>
            </div>
            
            <footer class="box">
                <div class="footergrid">
                    <h2>Contact me</h2>
                    <div class="social">
                        <ul>
                            <li><a href="maintenance.html">Facebook</a></li>
                            <li><a href="maintenance.html">Twitter</a></li>
                            <li><a href="maintenance.html">instagram</a></li>
                        </ul>
                    </div>

                    <div class="contact">
                        <ul>
                            <li>Email: dummyemail@dummyco.com</li>
                            <li>Telephone: +1234567898</li>
                            <li>address: Curabitur </li>

                        </ul>
                    </div>
                </div>
            </footer>
            
        </section>
    </body>

</html>
